<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee

http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"

	version="3.0">

	<display-name>Hello World</display-name>

	<servlet>

		<servlet-name>HelloServlet</servlet-name>

		<servlet-class>dk.tec.seb.webapi.AppWebApiServlet</servlet-class>

		<load-on-startup>1</load-on-startup>

	</servlet>

	<servlet-mapping>

		<servlet-name>HelloServlet</servlet-name>

		<url-pattern>/api/*</url-pattern>

	</servlet-mapping>

</web-app>