<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/lLayout"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Sensors" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10sp">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="X:"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/txtX"
            android:textSize="20sp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10sp">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Y:"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/txtY"
            android:textSize="20sp"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10sp">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Z:"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/txtZ"
            android:textSize="20sp"
            android:layout_weight="2"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Rolling Ball"
        android:id="@+id/btnShowBalls"/>

</LinearLayout>