<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context=".GetColorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color of your....."
        android:textSize="25dp"
        android:id="@+id/titleTxt"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/colorSpace"
        android:background="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        android:id="@+id/colorPrev"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Red:"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/redSpinner"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Green:"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/greenSpinner"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Blue:"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/blueSpinner"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Color"
        android:id="@+id/sendColorBtn"/>
</LinearLayout>