<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:text="Vælg en operator på billedet... og tryk på knappen"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="1. Tal"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/txtFirstNumber"

            android:layout_weight="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="2. Tal"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/txtSecondNumber"
            android:layout_weight="4"/>
    </LinearLayout>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:src="@drawable/unnamed"
        android:id="@+id/imgCalcType"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalc"
        android:text="Calculate"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/txtResult"/>
    </LinearLayout>
</LinearLayout>